# sandbox

./: .gitignore  README.md
.github/workflows/: ci.yml
apps/520-love-page/: index.html
articles/: ai-agent-k8s-troubleshooting-en.md  ai-agent-k8s-troubleshooting.md
claude-analysis/: index.html  jest.config.ts  package-lock.json  package.json  push_to_github.py  tsconfig.test.json
claude-analysis/src/: App.tsx  index.css  setupTests.ts
claude-analysis/src/__tests__/: MarkdownRenderer.test.tsx  SideNav.test.tsx  helpers.test.ts
claude-analysis/src/components/: ArchFlowDiagram.tsx  ArchitectureDiagram.tsx  HeroSection.tsx  Layout.tsx  MarkdownRenderer.tsx  SideNav.tsx
claude-analysis/src/content/: ArchitectureContent.tsx  ModulesContent.tsx  TechStackContent.tsx
claude-analysis/src/utils/: helpers.ts
confluence-page-mcp/: .env.example  README.md  pyproject.toml  requirements.txt
confluence-page-mcp/src/confluence_page_mcp/: __init__.py  confluence_client.py  markdown_converter.py  server.py
docs/: architecture-analysis.md
fraud-detection/: README.md  pom.xml
fraud-detection/fraud-detection/scripts/: generate_30d_data.py
fraud-detection/proto/: fraud_detection.proto
fraud-detection/scripts/: generate_dummy_data.py
fraud-detection/src/main/java/com/fraud/detection/: FraudDetectionApplication.java
fraud-detection/src/main/java/com/fraud/detection/batch/: AccountMetrics.java  BatchReport.java  NightlyBatchJob.java
fraud-detection/src/main/java/com/fraud/detection/cache/: CassandraService.java  RedisService.java
fraud-detection/src/main/java/com/fraud/detection/decision/: DecisionMaker.java
fraud-detection/src/main/java/com/fraud/detection/feature/: FeatureExtractor.java  FeatureMerger.java
fraud-detection/src/main/java/com/fraud/detection/model/: FeatureVector.java  OnnxModelService.java  RuleResult.java  ScannerResult.java  ScoringResult.java  Transaction.java
fraud-detection/src/main/java/com/fraud/detection/pipeline/: PipelineContext.java  PipelineOrchestrator.java
fraud-detection/src/main/java/com/fraud/detection/resource/: BatchResource.java  FraudDetectionResource.java
fraud-detection/src/main/java/com/fraud/detection/rule/: FraudRule.java  JaninoRuleEngine.java  RuleConfigLoader.java
fraud-detection/src/main/java/com/fraud/detection/scanner/: BehaviorPatternScanner.java  DeviceFingerprintScanner.java  GeoLocationScanner.java  Scanner.java
fraud-detection/src/main/java/com/fraud/detection/scheduler/: ScoringScheduler.java
fraud-detection/src/main/resources/: application.yml  pipeline-definition.yaml  rules-config.yaml
fraud-detection/src/test/java/com/fraud/detection/batch/: NightlyBatchJobTest.java
fraud-detection/src/test/java/com/fraud/detection/decision/: DecisionMakerTest.java
fraud-detection/src/test/java/com/fraud/detection/model/: OnnxModelServiceTest.java
fraud-detection/src/test/java/com/fraud/detection/pipeline/: PipelineOrchestratorTest.java
fraud-detection/src/test/java/com/fraud/detection/rule/: JaninoRuleEngineTest.java
infrastructure/: .env.example  docker-compose.yml
models/: fraud_model.onnx  train_dummy_model.py
scripts/: start-services.sh  stop-services.sh
services/: .dockerignore  mvnw  pom.xml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/example/userservice/config/: WebSecurityConfig.java
services/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/example/userservice/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
services/user-service/src/main/java/com/example/userservice/entity/: User.java
services/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
services/user-service/src/main/java/com/example/userservice/service/: AuthService.java  UserService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
services/verification-service/: Dockerfile  pom.xml
services/verification-service/src/main/java/com/example/verificationservice/: VerificationServiceApplication.java
services/verification-service/src/main/java/com/example/verificationservice/controller/: VerificationController.java
services/verification-service/src/main/java/com/example/verificationservice/dto/: VerificationRequest.java  VerificationResponse.java
services/verification-service/src/main/java/com/example/verificationservice/entity/: VerificationCode.java
services/verification-service/src/main/java/com/example/verificationservice/repository/: VerificationCodeRepository.java
services/verification-service/src/main/java/com/example/verificationservice/service/: VerificationService.java
services/verification-service/src/main/resources/: application.yml
services/verification-service/src/main/resources/db/migration/: V1__create_verification_codes_table.sql
services/verification-service/src/test/java/com/example/verificationservice/: VerificationServiceApplicationTests.java
